HOST=0.0.0.0
PORT=1337
APP_KEYS=zkwFyyu3xNSEsvfKl24pBg==,IWw/LV0zN67q8UveZUU+8A==,xm9PSYIZVEwQrVRT4Rkktw==,VBQYghUA2Us7tX2SGjyqDQ==
API_TOKEN_SALT=02rYS2QUcgAsKHRYSK5gCA==
ADMIN_JWT_SECRET=/j6SMCiwWG5y7ek4yTq1jQ==
TRANSFER_TOKEN_SALT=S/8xIvYswoPHXWhc8C6N9A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=aN1L9jjVdn+71OeMfhSyfQ==
